全国そうごう企業年金基金規約


令和4年1月改訂



 
目次

第１章　総則（第１条～第５条）


第２章　代議員及び代議員会（第６条～第２４条）


第３章　役員及び職員（第２５条～第３８条）


第４章　加入者（第３９条～第４２条）


第５章　基準給与、仮想個人勘定残高及び標準給与（第４３条～第４５条）


第６章　給付

　第１節　通則（第４６条～第５６条）

　第２節　老齢給付金（第５７条～第６１条）

　第３節　脱退一時金（第６２条～第６５条）

　第４節　遺族給付金（第６６条～第６８条）


第７章　掛金（第６９条～第７６条）


第８章　積立金の積立て（第７７条～第７９条）


第９章　積立金の運用（第８０条～第８７条）


第１０章　年金通算

第１節　脱退一時金相当額の移換（第８８条～第９３条）

第２節　脱退一時金相当額の受換（第９３条の２～第９３条の１１）


第１１章　解散及び清算（第９４条～第９８条）


第１２章　福祉事業（第９９条）


第１３章　雑則（第１００条～第１０８条）


附則
別表
 

全国そうごう企業年金基金規約

第１章　総則

（目的）
第１条　この企業年金基金（以下「基金」という。）は、確定給付企業年金法（平成１３年法律第５０号。以下「法」という。）に基づき、基金の加入者及び加入者であった者（以下「加入者等」という。）の老齢、死亡又は脱退についてこの規約の内容に基づく給付を行い、もって公的年金の給付と相まって加入者等及びその遺族の生活の安定と福祉の向上に寄与することを目的とする。
